#spring.profiles.active=dev
spring.profiles.active=prod

default.to.address=cheekcheng@gmail.com

token.expiration.length.minutes=120

# In DevelopmentConfig,
# @PropertySource("file:///${user.home}/.devopsbuddy/application-dev.properties")

# In ProductionConfig,
# @PropertySource("file:///${user.home}/.devopsbuddy/application-prod.properties")

# Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
# Set debug = true or debug: true or start your application with the --debug switch
#debug = true
