spring.profiles.active=dev
#spring.profiles.active=prod

default.to.address=cheekcheng@gmail.com

# In DevelopmentConfig,
# @PropertySource("file:///${user.home}/.devopsbuddy/application-dev.properties")

# In ProductionConfig,
# @PropertySource("file:///${user.home}/.devopsbuddy/application-prod.properties")
